{
  "scripts": {
    "test": "NODE_CONFIG_ENV=test mocha src/**/__tests__/**/*.test.ts",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "compile": "tsc --outDir ./build",
    "clean": "rm -rf build/*"
  },
  "dependencies": {
    "@types/chai": "^4.1.6",
    "@types/mocha": "^5.2.5",
    "typescript": "^3.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0"
  }
}
